# coopeuch

./: README.md  pom.xml
src/main/java/com/devru/coopeuch/: CoopeuchApplication.java
src/main/java/com/devru/coopeuch/config/: SwaggerConfig.java
src/main/java/com/devru/coopeuch/entity/dao/: TareaDao.java
src/main/java/com/devru/coopeuch/entity/models/: Tarea.java
src/main/java/com/devru/coopeuch/rest/: CustomRestExceptionHandler.java  TareaRest.java
src/main/java/com/devru/coopeuch/rest/dto/: ResponseDto.java  RestError.java
src/main/java/com/devru/coopeuch/rest/service/: TareaService.java  TareaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/devru/desafiouno/: CoopeuchApplicationTests.java
